body{
    background-color: #F2F2F2;
    margin: 0;
    padding: 0;
}
*{
    font: 'RobotoRegular';
}

.side-icon{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
img{
    border-radius: 60%;
    height: 50px;
    width: 60px;
    vertical-align: top;
}
.container{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows:150px 400px;
}
.header{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    padding: 20px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    box-shadow: 10px 20px 20px red;

}
.left-sidebar{
    padding: 20px;
    background-color: #4B9CD3;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-auto-flow: column;
    gap: 2px;
}
.main-content{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.search-bar{
    background-color: grey;
    width: 400px;
    height: 15px;
    border-radius: 10px;
}
.search{
    display: flex;
    justify-content: stretch;
    height: 100%;
    width: 100%;

}
.first-line{
    display: flex;
    justify-content: space-between;
}
.right{
    display:flex;
    gap: 50px;

}
.second-line{
    display: flex;
    justify-content: space-between;
}
button{
    height: 20px;
    width: 60px;
    border-radius: 5px;
}
.left{
    display: flex;
    gap: 20px;

}
.name{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.main-content{
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 1fr;
    padding: 30px;
    gap: 10px;
    
}
.projects{
    background-color: #F2F2F2;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.Other{
    background-color: black;;
}
.content-card{
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px #F2F2F2;
    border-radius: 10px;;
}